{
  "name": "complex-js",
  "description": "Complex math for the browser and Node.js",
  "version": "3.1.3",
  "authors": [
    "Patrick Roberts"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {},
  "main": "lib/complex.min.js",
  "homepage": "https://github.com/patrickroberts/complex-js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "complex",
    "math"
  ]
}
